\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación de onda relativista para partículas de spin-$0$. Ecuación de Klein-Gordon}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La ecuación de Klein-Gordon}{4}{subsection.1.1}\protected@file@percent }
\newlabel{1.21}{{1.13}{4}{La ecuación de Klein-Gordon}{equation.1.13}{}}
\newlabel{1.22}{{1.18}{4}{La ecuación de Klein-Gordon}{equation.1.18}{}}
\newlabel{1.23}{{1.19}{5}{La ecuación de Klein-Gordon}{equation.1.19}{}}
\newlabel{1.24}{{1.24}{5}{La ecuación de Klein-Gordon}{equation.1.24}{}}
\newlabel{1.psi*}{{1.25}{5}{La ecuación de Klein-Gordon}{equation.1.25}{}}
\newlabel{1.psi}{{1.26}{5}{La ecuación de Klein-Gordon}{equation.1.26}{}}
\newlabel{1.25}{{1.1}{5}{La ecuación de Klein-Gordon}{equation.1.27}{}}
\newlabel{1.26}{{1.29}{5}{La ecuación de Klein-Gordon}{equation.1.29}{}}
\newlabel{1.29}{{1.1}{6}{La ecuación de Klein-Gordon}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El límite no-relativista}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partículas libres de spin-$0$}{8}{subsection.1.3}\protected@file@percent }
\newlabel{1.35}{{1.52}{8}{Partículas libres de spin-$0$}{equation.1.52}{}}
\newlabel{1.36}{{1.53}{8}{Partículas libres de spin-$0$}{equation.1.53}{}}
\bibstyle{JHEP}
\bibdata{biblio.bib}
\gdef \@abspage@last{9}
